* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hwb(338 4% 9% / 0.5);
}
html {
  font-size: 62.5%;
  overflow-x: hidden; /*To hide extensions on right*...works only if nothing is set absolute to body*/
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden; /*To hide extensions on right*/
}
.logo {
  height: 2.2rem;
}
/* <<<<<<<<<<<<HEADER>>>>>>>>>>>>>>>>>>> */
.header {
  display: flex;
  justify-content: space-between;
  background-color: #ffafcc;
  align-items: center;
  height: 9.6rem;
  padding: 4.8rem;
  position: relative;
}

/* <<<<<<<<<<<<REUSble codes>>>>>>>>>>>>>>>>> */

/* <<<<<<<container to
center the content on our page/inside of the browser view port>>>>>>>>>>> */
/* 1140px--container */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
/* .grid:last-child: {
  margin-bottom: 0;
} */
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}
/* <<<<<<<<<<<<NAVIGATION>>>>>>>>>>>>>>>>>>> */
.main-nav-list {
  align-items: center;
  display: flex;
  gap: 4.8rem; /*3.2*/
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #e7095b;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #f16095;
}
/*<<<<<<MOBILE NAVIGATION>>>>>>>>>>>>>>*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* <<<<<<<<<< <<<HERO SECTION>>>>>>>>>>>>>>>>>>> */
.section-hero {
  background-color: #ffafcc !important;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-img {
  width: 100%;
}
/* <<<<<<<<<<<HEADING>>>>>>>>>>>>>>>>>>>>>>> */
.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  color: #ef476f;
  letter-spacing: -0.5px;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e7095b;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.btn:link,
.btn:visited {
  display: inline-block;
  background-color: 7aa095;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: nonr;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e1588a;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #f47faa;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #e1588a;
  box-shadow: inset 0 0 0 3px #f0eaed;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.delivered-meals {
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e7095b;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #e7095b;
  font-weight: 700px;
}
/* //<<<<<<<<<<<FEATURED IN SECTION>>>>>>>>>>>>>>>>>// */
.section-featured {
  padding: 4.8rem 0 3.2em 0;
  background-color: #deb3cb;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: palevioletred;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* <<<<<<<<<<<<<HOW IT WORKS??? SECTION>>>>>>>>>>>>>>>>>> */
.section-how {
  padding: 8.6rem 0;
  font-size: 50px;
  background-color: #f8c5db;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #706c6e;
  margin-bottom: 1.2rem;
}
.step-descripion {
  font-size: 2rem;
  line-height: 1.8;
}
.step-img {
  width: 35%;
  z-index: 30;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #deb3cb;
  /* z-index: 20; */
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #f27abe;
  /* z-index: 10; */
}

/* <<<<<<<<<SECTION MEALS>>>>>>>>>>>>> */

.section-meals {
  padding: 8.6rem 0;
}
.tag {
  display: inline-block;
  padding: 0.4em 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #e1588a;
}
.tag--vegan {
  background-color: #deb3cb;
}
.tag--paleo {
  background-color: #a68792;
}
.meal {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.65);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4sec;
}
.meal:hover {
  transform: translate(-1.2rem);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attribute {
  font-size: 1.8 rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e1588a;
}
strong {
  font-weight: 500;
}
.list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e1588a;
}
.margin-bottom-md {
  margin-bottom: 4.6rem;
}
.margin-bottom-no {
  margin-bottom: 0.4rem !important;
  padding-bottom: 0.2rem !important;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.center-text {
  text-align: center;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e1588a;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 3s;
}
.link:hover,
.link:active {
  color: #cdadc3;
  border-bottom: 1px transparent;
}

/* <<<<<<<<<<<<<<TESTIMONIALS SECTION>>>>>>>>>>>>>>> */

.section-testimonials {
  background-color: #f2ebed;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* <<<<<<<<<<<<<<<<GALLERY ITEMS>>>>>>>>>>>>>>> */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 11px; */
/* } */

/* /* <<<<<<<<<<<<<<<<PRICING SECTION>>>>>>>>>>>>>>>>>>>>>> */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 3px solid rgb(248, 142, 208);
  padding: 4.6rem;
  border-radius: 9px;
}

.pricing-plan--complete {
  background-color: rgb(244, 164, 214);
  border-radius: 9px;
  width: 75%;
  padding: 4.8rem 4.8rem 1.2rem 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #880453;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* <<<<<<<<<<<<FEATURED -IN SECTION>>>>>>>>>>>>>>>>>>>>>> */

.feature-icon {
  color: #e7095b;
  height: 2.4rem;
  width: 2.4rem;
  background-color: #deb3cb;
  padding: 1.6rem;
  border-radius: 50px;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #ee538c;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta {
  display: grid;
  /* height: 50rem; */
  grid-template-columns: 2fr 1fr;
  /* background-color: #f3095e; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(
    to right bottom,

    #ef5ab8,
    rgb(234, 137, 186)
  );
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(322, 83%, 65%, 0.35),
      rgba(69, 15, 42, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

/* <<<<<<<<<<<CALL TP ACTION>>>>>>>>>>>> */

section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(
    to right bottom,
    hsla(324, 90%, 42%, 0.51),
    rgba(235, 160, 193, 0.501)
  );
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #d43389;
}

.cta .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(324, 90%, 42%, 0.51),
      rgba(235, 160, 193, 0.501)
    ),
    url("eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: hwb(337 10% 5% / 0.205);
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: inherit;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(219, 139, 178, 0.5);
}

.btn--form {
  background-color: hsla(320, 89%, 46%, 0.515);
  border-radius: 9px;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  outline: none;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

/*************FOOTER************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
